internal/rpcmodels/rpc_models.proto

// SPDX-FileCopyrightText: Copyright 2025 SAP SE or an SAP affiliate company
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
option go_package = "github.com/sapcc/andromeda/internal/rpcmodels";

message Domain {
  string id = 1;
  bool admin_state_up = 2;
  repeated string aliases = 3;
  string fqdn = 4;
  string mode = 5;
  repeated Pool pools = 6;
  string record_type = 7;
  repeated Datacenter datacenters = 8;
  string provisioning_status = 9;
}

message Pool {
  string id = 1;
  bool admin_state_up = 2;
  repeated Member members = 3;
  repeated Monitor monitors = 4;
  string provisioning_status = 5;
}

message Datacenter {
  string id = 1;
  bool admin_state_up = 2;
  string continent = 3;
  string country = 4;
  string state_or_province = 5;
  string city = 6;
  double longitude = 7;
  double latitude = 8;
  string provisioning_status = 9;
  string scope = 10;
  string provider = 11;
  int32 meta = 12;
  string project_id = 13;
}

message GeomapAssignment {
  string datacenter = 1;
  repeated string countries = 2;
}

message Geomap {
  string id = 1;
  string default_datacenter = 2;
  repeated GeomapAssignment assignment = 3;
  string provisioning_status = 4;
}

message Member {
  string id = 1;
  bool admin_state_up = 2;
  string address = 3;
  uint32 port = 4;
  string datacenter = 5;
  string provisioning_status = 6;
}

message Monitor {
  string id = 1;
  bool admin_state_up = 2;
  int64 interval = 3;
  string pool_id = 4;
  string send = 5;
  string receive = 6;
  int64 timeout = 7;
  enum MonitorType {
    HTTP = 0;
    HTTPS = 1;
    ICMP = 2;
    TCP = 3;
    UDP = 4;
    POP = 5;
    SMTP = 7;
  }
  MonitorType type = 8;
  string provisioning_status = 9;
  enum HttpMethod {
    GET = 0;
    POST = 1;
    PUT = 2;
    HEAD = 3;
    PATCH = 4;
    DELETE = 5;
    OPTIONS = 6;
  }
  HttpMethod method = 10;
  string domain_name = 11;
}

message SyncRequest {
  repeated string domain_id = 1;
}

message SyncResponse {
}

message GetCidrsRequest {
}

message GetCidrsResponse {
  message Cidr {
    int32 cidrId = 1;
    int32 serviceId = 2;
    string serviceName = 3;
    string cidr = 4;
    string cidrMask = 5;
    string port = 6;
    string creationDate = 7;
    string effectiveDate = 8;
    string changeDate = 9;
    string minIp = 10;
    string maxIp = 11;
    string lastAction = 12;
  }

  repeated Cidr cidrs = 1;
}

message GetDNSMetricsRequest {
  enum TimeRangeValue {
    LAST_HOUR = 0;
    LAST_DAY = 1;
    LAST_WEEK = 2;
  }

  string domain = 1;
  string property = 2;
  TimeRangeValue time_range = 3;
}

message GetDNSMetricsResponse {
  message Datacenter {
    string datacenter_id = 1; // Datacenter ID
    float percentage = 2;
    int64 requests = 3;
    string status = 4;
    string target_ip = 5;
  }

  repeated Datacenter datacenters = 1;
  int64 total_requests = 2;
}
