internal/rpc/agent/rpc_agent.proto

// SPDX-FileCopyrightText: Copyright 2025 SAP SE or an SAP affiliate company
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
import "internal/rpcmodels/rpc_models.proto";
option go_package = "github.com/sapcc/andromeda/internal/rpc/agent";

// RPCAgent is an RPC service for agents (like akamai-agent, f5-agent, ...)
service RPCAgent {
	// GetDNSMetrics retrieves the total DNS metrics for a given project and timeframe.
	rpc GetDNSMetricsAkamai(GetDNSMetricsRequest) returns (GetDNSMetricsResponse);
}
