internal/rpc/agent/akamai/rpc_agent_akamai.proto

// SPDX-FileCopyrightText: Copyright 2025 SAP SE or an SAP affiliate company
//
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
import "internal/rpcmodels/rpc_models.proto";
option go_package = "github.com/sapcc/andromeda/internal/rpc/agent/akamai";

// RPCAgent is an RPC service for agents (like akamai-agent, f5-agent, ...)
service RPCAgentAkamai {
	// GetDNSMetrics retrieves the total DNS metrics for a given project and timeframe.
	rpc GetDNSMetricsAkamai(GetDNSMetricsRequest) returns (GetDNSMetricsResponse);
	rpc GetCidrs(GetCidrsRequest) returns (GetCidrsResponse);
}
